DB_URI="mongodb+srv://admin:adminpass@main.dbs9vfl.mongodb.net/birthdaybuddy"
PEPPER="$2a$10$lVWG5I8ukp1e4"
JWT_SECRET="$2a$10$lLB7WypH"
TOKEN_KEY="FoKCKvdLslGUuB4y3EZl7XotteHskit1LmyqJHvUhas="
HOST_URI='http://localhost:5000'